<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.cnes.mal</groupId>
	<artifactId>mal-binary-encoding</artifactId>
	<name>CCSDS MAL Binary encoding</name>
	<packaging>jar</packaging>
	<version>3.2.2</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Version>0.x</Specification-Version>
							<Specification-Vendor>CCSDS</Specification-Vendor>
							<Implementation-Title>CNES MAL/SPP Binary encoding</Implementation-Title>
							<Implementation-Version>${version}</Implementation-Version>
							<Implementation-Vendor>CNES</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<joram.version>5.9.0</joram.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ccsds.moims.mo</groupId>
			<artifactId>cnes-mal-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.joram</groupId>
			<artifactId>a3-common</artifactId>
			<version>${joram.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.jonas.osgi</groupId>
			<artifactId>monolog</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.orekit</groupId>
			<artifactId>orekit</artifactId>
			<version>6.1</version>
		</dependency>
	</dependencies>
</project>