###############################################################################
# 30 mar 2015 | SMC 3.2.2 release.
###############################################################################
###############################################################################
# 05 dec 2014 | SMC 3.2.1 release.
###############################################################################
###############################################################################
# 02 dec 2013 | SMC 3.2.0 release.
###############################################################################
###############################################################################
# 29 apr 2013 | SMC 3.1.1 release.
###############################################################################
###############################################################################
# 14 jan 2013 | SMC 3.1.0 release.
###############################################################################
+==============================================================================
| 10 dec 2012 | David Feliot - ScalAgent Distributed Technologies
+-------------+----------------------------------------------------------------
- Area version
###############################################################################
# 2012/03/08 | SMC 3.0.0 release.
###############################################################################
+==============================================================================
| 2012/02/24 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- New Java MAL API: updates
###############################################################################
# 2012/01/26 | SMC 2.3.0 release.
###############################################################################
###############################################################################
# 2011/12/01 | SMC 2.2.0 release.
###############################################################################
+==============================================================================
| 2011/02/18 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- MAL renamed MALContext
###############################################################################
# 2010/11/08 | SMC 2.0.0 release.
###############################################################################
+==============================================================================
| 2009/11/03 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- fx bg in endpoint: check already bound/unbound before bind/unbind
+==============================================================================
| 2009/10/21 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- fx some more bgs raised by the MA prototyping tests around the Pub/Sub 
  new features with a MAL level shared broker:
  allAreas/Services/Operations, session.
+==============================================================================
| 2009/10/15 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- fx bgs raised by the MA prototyping tests around the Pub/Sub new features:
  subdomains, network, allAreas/Services/Operations, session.
###############################################################################
# 2010/02/09 | SMC 1.1.0_05 release.
###############################################################################
###############################################################################
# 2009/11/09 | SMC 1.1.0_02 release.
###############################################################################
+==============================================================================
| 2009/11/03 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- change the way Deregister with a private broker is acknowledged. Now
  the Deregister Ack is expected from the private broker.
+==============================================================================
| 2009/10/12 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- add publish register behaviour
+==============================================================================
| 2009/10/08 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- fx MAL compliance bug: QoS and URIto
- fx bg: mal time stamp encoded as a string (AMQP time stamp removes millisec)
+==============================================================================
| 2009/10/01 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- MALAMQPEndPoint: check if interaction stage not null (when sending a message)
- Not compliant with API 0.13: the enumeration element index are suffixed:
  _INDEX
###############################################################################
# 2009/09/23 | SMC 1.1.0_01 release.
###############################################################################