<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>fr.cnes.ccsds.mo</groupId>
    <artifactId>mal-impl</artifactId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>mal-impl-broker</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.ccsds.moims.mo</groupId>
      <artifactId>cnes-mal-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.joram</groupId>
      <artifactId>a3-common</artifactId>
    </dependency>
  </dependencies>
</project>