<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>CNES</name>
		<url>http://www.cnes.fr</url>
	</organization>

	<groupId>fr.cnes.ccsds.mo</groupId>
	<artifactId>mal-api</artifactId>
	<packaging>jar</packaging>
	<version>3.2.2</version>
	<name>CNES MAL Java API</name>
	<description>An implementation of the Java API for the CCSDS MAL</description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://raw.githubusercontent.com/ccsdsmo/maljava/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:ccsdsmo/maljava.git</connection>
		<developerConnection>scm:git:git@github.com:ccsdsmo/maljava.git</developerConnection>
		<url>https://github.com/ccsdsmo/maljava</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ccsdsmo/maljava/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>DavidFeliot</id>
			<name>David Feliot</name>
			<email>david.feliot@scalagent.com</email>
			<url>https://github.com/DavidFeliot</url>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>..</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Version>1.0-b01</Specification-Version>
							<Specification-Vendor>CCSDS</Specification-Vendor>
							<Implementation-Title>Java MAL API</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>CNES</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>