###############################################################################
# 30 mar 2015 | SMC 3.2.2 release.
###############################################################################
###############################################################################
# 05 dec 2014 | SMC 3.2.1 release.
###############################################################################
###############################################################################
# 02 dec 2013 | SMC 3.2.0 release.
###############################################################################
+==============================================================================
| 27 sep 2013 | David Feliot - ScalAgent Distributed Technologies
+-------------+----------------------------------------------------------------
- Add transaction id in SEND messages (MAL book issue raised by COM prototype)
- Fix bug: handle Publish from another provider
- Fix bug: null stage in SEND
+==============================================================================
| 02 sep 2013 | David Feliot - ScalAgent Distributed Technologies
+-------------+----------------------------------------------------------------
- New execution mode: poll exec
+==============================================================================
| 30 jul 2013 | David Feliot - ScalAgent Distributed Technologies
+-------------+----------------------------------------------------------------
- fix bug: INVOKE RESPONSE ERROR not correctly handled on the consumer side
###############################################################################
# 29 apr 2013 | SMC 3.1.1 release.
###############################################################################
###############################################################################
# 14 jan 2013 | SMC 3.1.0 release.
###############################################################################
+==============================================================================
| 07 jan 2013 | David Feliot - ScalAgent Distributed Technologies
+-------------+----------------------------------------------------------------
- Add Binding and BindingManager
+==============================================================================
| 07 dec 2012 | David Feliot - ScalAgent Distributed Technologies
+-------------+----------------------------------------------------------------
- Area version
+==============================================================================
| 21 mar 2012 | David Feliot - ScalAgent Distributed Technologies
+-------------+----------------------------------------------------------------
- Pub/Sub REGISTER ACK QoS and Priority (same as in first REGISTER message) 
###############################################################################
# 2012/03/08 | SMC 3.0.0 release.
###############################################################################
+==============================================================================
| 2012/02/22 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Enable multiple publish/notify update elements
+==============================================================================
| 2012/02/13 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Implement the 'continueOperation' behaviour
+==============================================================================
| 2012/02/03 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- MAL API updates
+==============================================================================
| 2012/02/02 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- New Pub/Sub matching (integer subkeys)
+==============================================================================
| 2012/02/01 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- MAL API updates
###############################################################################
# 2012/01/26 | SMC 2.3.0 release.
###############################################################################
###############################################################################
# 2011/12/01 | SMC 2.2.0 release.
###############################################################################
+==============================================================================
| 2011/11/10 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- MALPublisher: new API
+==============================================================================
| 2011/07/06 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Re-implement the broker according to the new broker handler framework 
  provided by the MAL API
+==============================================================================
| 2011/05/27 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Implicit activation of MALBrokerBinding without shared MALEndPoint.
+==============================================================================
| 2011/05/13 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Asynchronous invocations return the MALMessage that has been sent.
###############################################################################
# 2011/05/06 | SMC 2.1.0 release.
###############################################################################
+==============================================================================
| 2011/05/05 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- The broker Topic uses the MAL data types: Update, EntityKey...
- The Publisher sets the Update sourceURI if null
+==============================================================================
| 2011/04/06 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Add common subscription management context for consumers sharing the same
  URI.
+==============================================================================
| 2011/03/23 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Fix the MALProvider close
- Fix bug: MALException not caught stops the ThreadPool worker
+==============================================================================
| 2011/03/22 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- enable MALEndPoint sharing
+==============================================================================
| 2011/03/15 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- remove the MALService attribute owned by a broker
+==============================================================================
| 2011/02/17 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- rename MAL <- MALContext
- rename CNESMAL <- CNESMALContext
###############################################################################
# 2011/02/07 | SMC 2.0.1 release.
###############################################################################
+==============================================================================
| 2010/11/15 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Close provider: remove the MALProvider from the manager list
###############################################################################
# 2010/11/08 | SMC 2.0.0 release.
###############################################################################
+==============================================================================
| 2010/10/19 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Broker topic: handle the transactionId in the subscription context
+==============================================================================
| 2010/09/15 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- set the area/service/operation/version/domain of a Notify message 
  from the Publish message
+==============================================================================
| 2010/09/10 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Change MALService (constructor and method 'addOperation')
- Remove the SubscriberEvent mechanism
###############################################################################
# 2010/08/27 | SMC 1.1.1 release.
###############################################################################
+==============================================================================
| 2010/07/22 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Don't set the timestamp and sourceURI of the published updates.
  This is up to the application layer, not the MAL.
+==============================================================================
| 2010/07/21 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Thread local access to the current message
+==============================================================================
| 2010/07/12 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Begin the JMX instrumentation of the broker package
+==============================================================================
| 2010/06/28 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Remove the synchronization when handling responses
###############################################################################
# 2010/02/09 | SMC 1.1.0_05 release.
###############################################################################
- rename the package fr.cnes.mal.broker <- fr.cnes.mal.broker.topic
###############################################################################
# 2010/01/13 | SMC 1.1.0_04 release.
###############################################################################
- new broker API (package mal.broker)
###############################################################################
# 2009/11/12 | SMC 1.1.0_03 release.
###############################################################################
- unify the broker creation methods (MAL and transport levels)
###############################################################################
# 2009/11/09 | SMC 1.1.0_02 release.
###############################################################################
+==============================================================================
| 2009/11/02 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Multi transport MAL level broker
+==============================================================================
| 2009/10/21 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Implement MAL level shared broker
- Implement Receive Multiple
- Notify uses Transmit Multiple
- add operation and initiation msg header in Interactions
- check QoS and IPs are supported
- Publish Error in Provider
+==============================================================================
| 2009/10/12 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Set Publish transaction id
+==============================================================================
| 2009/10/12 | David Feliot - ScalAgent Distributed Technologies
+------------+-----------------------------------------------------------------
- Implement Publish Register
- fx bg: set the session name in Notify msg from private broker
- Check if 'asyncSend' not null in MALProvider
###############################################################################
# 2009/09/23 | SMC 1.1.0_01 release.
###############################################################################